{
  "author": "GitHub Inc.",
  "files": {{{json distPaths}}},
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "postlint": "template-oss-check",
    "template-oss-apply": "template-oss-apply --force",
    "lintfix": "npm run lint -- --fix",
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags",
    "snap": "tap",
    "test": "tap",
    "posttest": "npm run lint",
    "template-copy": {{{json __DELETE__}}},
    "lint:fix": {{{json __DELETE__}}}
  },
  "repository": {{{json (def . 'repository' __DELETE__)}}},
  "engines": {
    "node": {{{json engines}}}
  },
  {{{json __CONFIG_KEY__}}}: {
    "version": {{#if __DOGFOOD__}}{{{json __DELETE__}}}{{else}}{{{json __VERSION__}}}{{/if}}
  },
  "templateVersion": {{{json __DELETE__}}},
  "standard": {{{json __DELETE__}}}
}
