{
  "name": "@npmcli/template-oss",
  "version": "4.11.4",
  "description": "templated files used in npm CLI team oss projects",
  "main": "lib/content/index.js",
  "bin": {
    "template-oss-apply": "bin/apply.js",
    "template-oss-check": "bin/check.js"
  },
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "lintfix": "npm run lint -- --fix",
    "posttest": "npm run lint",
    "snap": "tap",
    "test": "tap",
    "template-oss-apply": "template-oss-apply --force",
    "postlint": "template-oss-check",
    "postinstall": "template-oss-apply",
    "test-all": "npm run test -ws -iwr --if-present",
    "lint-all": "npm run lint -ws -iwr --if-present"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/template-oss.git"
  },
  "keywords": [
    "npm",
    "oss"
  ],
  "files": [
    "bin/",
    "lib/"
  ],
  "author": "GitHub Inc.",
  "license": "ISC",
  "dependencies": {
    "@npmcli/git": "^4.0.3",
    "@npmcli/map-workspaces": "^3.0.2",
    "@npmcli/package-json": "^3.0.0",
    "hosted-git-info": "^6.1.1",
    "lodash": "^4.17.21",
    "proc-log": "^3.0.0"
  },
  "devDependencies": {
    "@isaacs/string-locale-compare": "^1.1.0",
    "@npmcli/eslint-config": "^4.0.0",
    "@npmcli/template-oss": "file:./",
    "npm-package-arg": "^10.1.0",
    "tap": "^16.0.0",
    "yaml": "^2.2.1"
  },
  "tap": {
    "timeout": 600,
    "nyc-arg": [
      "--exclude",
      "workspaces/**",
      "--exclude",
      "tap-snapshots/**"
    ],
    "test-ignore": "^(workspaces)/"
  },
  "templateOSS": {
    "@npmcli/template-oss": "This file is partially managed by @npmcli/template-oss. Edits may be overwritten."
  },
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0"
  },
  "workspaces": [
    "workspaces/*"
  ]
}
